@media only screen and (max-width: 900px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat,
          url(../images/bg-pattern-bottom-desktop.svg) no-repeat 600px 200px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        gap: 30px;
      }
      main .header {
        display: flex;
        flex-direction: column;
      }
      main #title {
        color: var(--color-Very-Dark-Magenta);
        text-align: center;
      }
      main #descP {
        color: var(--color-Dark-Grayish-Magenta);
      }
      /* #region desc*/
      main .header .desc {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;
      }
      main .header .desc #title {
        text-align: center;
        align-self: center;
        width: 375px;
        font-size: 38px;
      }
      main .header .desc #descP {
        align-self: center;
        text-wrap: balance;
        font-size: 15px;
        width: 400px;
        height: 65px;
      }
      /* #endregion */
      /* #region review*/
      main .header .review {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-evenly;
      }
      main .header .review #box1 {
        align-self: center;
      }
      main .header .review #box2 {
        align-self: center;
      }
      main .header .review #box3 {
        align-self: center;
      }
      main .header .review .box {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        background-color: var(--color-Light-Grayish-Magenta);
        color: var(--color-Very-Dark-Magenta);
        align-items: center;
        gap: 34px;
        width: 445px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 35px 20px 35px;
      }
      /* #endregion */
      /* #region comments*/
      main .comments {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 270px;
        gap: 30px;
      }
      main .comment {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 45px 35px;
        color: var(--color-White);
        width: 350px;
        height: 235px;
        background-color: var(--color-Very-Dark-Magenta);
      }
      main .comment .profile {
        display: flex;
        flex-direction: center;
        gap: 20px;
        align-items: center;
      }
      main .comment .profileImg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .profile-name h5 {
        color: var(--color-Soft-Pink);
        font-weight: 300;
        font-size: 15px;
      }
      main .comments #comment1 {
        align-self: center;
      }
      main .comments #comment2 {
        align-self: center;
      }
      main .comments #comment3 {
        align-self: center;
      }
      .attribution {
        display: none;
        font-size: 11px;
        text-align: center;
      }
      
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      

}